evolve_experiments.json (before)
[
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.005",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.005/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.01",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.01/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.05",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.05/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.2",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.2/"
        ],
        "remaining-runs": 36,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.5",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.5/"
        ],
        "remaining-runs": 50,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "5",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-5/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.5",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-1.5/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "0.1",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-0.1/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "0.25",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-0.25/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "0.5",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-0.5/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-1/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "2",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-2/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    }
]

evolve_experiments.json (after)
[
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.005",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.005/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.01",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.01/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.05",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.05/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.2",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.2/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.25",
            "--noise-mut-ration",
            "0.5",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.5/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "5",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-5/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1.5",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-1.5/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "0.1",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-0.1/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "0.25",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-0.25/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "0.5",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-0.5/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "1",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-1/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    },
    {
        "command": [
            "--pop-size",
            "50",
            "--generations",
            "200",
            "--max-depth",
            "6",
            "--min-depth",
            "0",
            "--p-cross",
            "0.5",
            "--p-mut",
            "0.5",
            "--crossover-operator",
            "cxOnePoint",
            "--mutation-operator",
            "mut_add_random_noise_gaussian",
            "--tournament-size",
            "7",
            "--model-weights",
            "../experiments/model_training/dropout_influence/0/505_tecator/2024-06-10_15-21-16_dhcpf118.fit.vutbr.cz/model.pth",
            "--mut-param",
            "2",
            "--noise-mut-ration",
            "0.1",
            "--dataset",
            "505_tecator",
            "--output-dir",
            "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--mut-param/505_tecator/--mut-param-2/"
        ],
        "remaining-runs": 0,
        "requires-gpu": false,
        "total-runs": 50
    }
]

evolve_experiments.json (diff)
@@ -135,7 +135,7 @@
             "--output-dir",
             "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.2/"
         ],
-        "remaining-runs": 36,
+        "remaining-runs": 0,
         "requires-gpu": false,
         "total-runs": 50
     },
@@ -170,7 +170,7 @@
             "--output-dir",
             "../runs/evolution/mut_add_random_noise_gaussian_cxOnePoint/--noise-mut-ration/505_tecator/--noise-mut-ration-0.5/"
         ],
-        "remaining-runs": 50,
+        "remaining-runs": 0,
         "requires-gpu": false,
         "total-runs": 50
     },
