experiments.json (before)
[
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/228_elusage-depth-0-6-145K/228_elusage-depth-0-6-145K-SOT",
            "--output-path",
            "../experiments/model_training/SOT_influence/SOT/elusage",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/503_wind-depth-0-6-145K/503_wind-depth-0-6-145K-SOT",
            "--output-path",
            "../experiments/model_training/SOT_influence/SOT/wind",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/505_tecator-depth-0-6-145K/505_tecator-depth-0-6-145K-SOT",
            "--output-path",
            "../experiments/model_training/SOT_influence/SOT/505_tecator",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-6-145K/588_fri_c4_1000_100-depth-0-6-145K-SOT",
            "--output-path",
            "../experiments/model_training/SOT_influence/SOT/fri_c4",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "16",
            "--dataset",
            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/16/elusage"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "16",
            "--dataset",
            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/16/wind"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "16",
            "--dataset",
            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/16/505_tecator"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "16",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/16/fri_c4"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "32",
            "--dataset",
            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/32/elusage"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "32",
            "--dataset",
            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/32/wind"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "32",
            "--dataset",
            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/32/505_tecator"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "32",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/32/fri_c4"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "64",
            "--dataset",
            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/64/elusage"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "64",
            "--dataset",
            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/64/wind"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "64",
            "--dataset",
            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/64/505_tecator"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "64",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/dim_model/64/fri_c4"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/228_elusage-depth-0-6-145K/228_elusage-depth-0-6-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/ignore_pad/elusage",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/228_elusage-depth-0-6-145K/228_elusage-depth-0-6-145K",
            "--no-fitness-ignore-pad",
            "--no-attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/no_ignore_pad/elusage",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/503_wind-depth-0-6-145K/503_wind-depth-0-6-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/ignore_pad/wind",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/503_wind-depth-0-6-145K/503_wind-depth-0-6-145K",
            "--no-fitness-ignore-pad",
            "--no-attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/no_ignore_pad/wind",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/505_tecator-depth-0-6-145K/505_tecator-depth-0-6-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/ignore_pad/505_tecator",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/505_tecator-depth-0-6-145K/505_tecator-depth-0-6-145K",
            "--no-fitness-ignore-pad",
            "--no-attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/no_ignore_pad/505_tecator",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-6-145K/588_fri_c4_1000_100-depth-0-6-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/ignore_pad/fri_c4",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-6-145K/588_fri_c4_1000_100-depth-0-6-145K",
            "--no-fitness-ignore-pad",
            "--no-attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/no_ignore_pad/fri_c4",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    }
]

experiments.json (after)
[
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/228_elusage-depth-0-6-145K/228_elusage-depth-0-6-145K-SOT",
            "--output-path",
            "../experiments/model_training/SOT_influence/SOT/elusage",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/503_wind-depth-0-6-145K/503_wind-depth-0-6-145K-SOT",
            "--output-path",
            "../experiments/model_training/SOT_influence/SOT/wind",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/505_tecator-depth-0-6-145K/505_tecator-depth-0-6-145K-SOT",
            "--output-path",
            "../experiments/model_training/SOT_influence/SOT/505_tecator",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-6-145K/588_fri_c4_1000_100-depth-0-6-145K-SOT",
            "--output-path",
            "../experiments/model_training/SOT_influence/SOT/fri_c4",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "16",
            "--dataset",
            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/16/elusage"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "16",
            "--dataset",
            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/16/wind"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "16",
            "--dataset",
            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/16/505_tecator"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "16",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/16/fri_c4"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "32",
            "--dataset",
            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/32/elusage"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "32",
            "--dataset",
            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/32/wind"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "32",
            "--dataset",
            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/32/505_tecator"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "32",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/32/fri_c4"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "64",
            "--dataset",
            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/64/elusage"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "64",
            "--dataset",
            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/64/wind"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "64",
            "--dataset",
            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/64/505_tecator"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dim-model",
            "64",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K-SOT",
            "--output-path",
            "../experiments/model_training/dim_model/64/fri_c4"
        ],
        "remaining-runs": 1,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/228_elusage-depth-0-6-145K/228_elusage-depth-0-6-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/ignore_pad/elusage",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/228_elusage-depth-0-6-145K/228_elusage-depth-0-6-145K",
            "--no-fitness-ignore-pad",
            "--no-attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/no_ignore_pad/elusage",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/503_wind-depth-0-6-145K/503_wind-depth-0-6-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/ignore_pad/wind",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/503_wind-depth-0-6-145K/503_wind-depth-0-6-145K",
            "--no-fitness-ignore-pad",
            "--no-attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/no_ignore_pad/wind",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/505_tecator-depth-0-6-145K/505_tecator-depth-0-6-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/ignore_pad/505_tecator",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/505_tecator-depth-0-6-145K/505_tecator-depth-0-6-145K",
            "--no-fitness-ignore-pad",
            "--no-attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/no_ignore_pad/505_tecator",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-6-145K/588_fri_c4_1000_100-depth-0-6-145K",
            "--fitness-ignore-pad",
            "--attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/ignore_pad/fri_c4",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    },
    {
        "command": [
            "python",
            "train_model.py",
            "--dataset",
            "../datasets/588_fri_c4_1000_100-depth-0-6-145K/588_fri_c4_1000_100-depth-0-6-145K",
            "--no-fitness-ignore-pad",
            "--no-attention-ignore-pad",
            "--output-path",
            "../experiments/model_training/pad_handling/no_ignore_pad/fri_c4",
            "--tree-depth",
            "6"
        ],
        "remaining-runs": 0,
        "requires-gpu": true,
        "total-runs": 1
    }
]

experiments.json (diff)
@@ -66,9 +66,7 @@
             "--dim-model",
             "16",
             "--dataset",
-            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/16/elusage"
         ],
@@ -83,9 +81,7 @@
             "--dim-model",
             "16",
             "--dataset",
-            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/16/wind"
         ],
@@ -100,9 +96,7 @@
             "--dim-model",
             "16",
             "--dataset",
-            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/16/505_tecator"
         ],
@@ -117,9 +111,7 @@
             "--dim-model",
             "16",
             "--dataset",
-            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/16/fri_c4"
         ],
@@ -134,9 +126,7 @@
             "--dim-model",
             "32",
             "--dataset",
-            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/32/elusage"
         ],
@@ -151,9 +141,7 @@
             "--dim-model",
             "32",
             "--dataset",
-            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/32/wind"
         ],
@@ -168,9 +156,7 @@
             "--dim-model",
             "32",
             "--dataset",
-            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/32/505_tecator"
         ],
@@ -185,9 +171,7 @@
             "--dim-model",
             "32",
             "--dataset",
-            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/32/fri_c4"
         ],
@@ -202,9 +186,7 @@
             "--dim-model",
             "64",
             "--dataset",
-            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/228_elusage-depth-0-8-145K/228_elusage-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/64/elusage"
         ],
@@ -219,9 +201,7 @@
             "--dim-model",
             "64",
             "--dataset",
-            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/503_wind-depth-0-8-145K/503_wind-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/64/wind"
         ],
@@ -236,9 +216,7 @@
             "--dim-model",
             "64",
             "--dataset",
-            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/505_tecator-depth-0-8-145K/505_tecator-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/64/505_tecator"
         ],
@@ -253,9 +231,7 @@
             "--dim-model",
             "64",
             "--dataset",
-            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K",
-            "--fitness-ignore-pad",
-            "--attention-ignore-pad",
+            "../datasets/588_fri_c4_1000_100-depth-0-8-145K/588_fri_c4_1000_100-depth-0-8-145K-SOT",
             "--output-path",
             "../experiments/model_training/dim_model/64/fri_c4"
         ],
